C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_discrete.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_discrete2.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_globals.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_lognormal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mrg32k3a.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mtgp32.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mtgp32_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_normal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_normal_static.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_philox4x32_x.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_poisson.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_precalc.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_uniform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\cfloat
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\climits
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\cmath
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\concurrencysal.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\crtdefs.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\cstddef
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\cstdint
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\cstdio
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\cstdlib
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\cstring
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\cwchar
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\eh.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\exception
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\initializer_list
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\intrin0.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\limits
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\limits.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\new
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\sal.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\stdint.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\type_traits
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\use_ansi.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\utility
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\vadefs.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\vcruntime.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\vcruntime_exception.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\vcruntime_new.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\vcruntime_new_debug.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\vcruntime_string.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\vector
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\xatomic.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\xkeycheck.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\xmemory
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\xstddef
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\xtgmath.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\xtr1common
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\xutility
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\yvals.h
D:\Programy\Visual\Studio\VC\Tools\MSVC\14.23.28105\include\yvals_core.h
D:\Synchronizacja\Projekty\CUDA\CUDA_Hamming_Distance\CUDA_Hamming_Distance\HammingDistance.cu
